<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos de Fotografía</title>
    <link rel="stylesheet" href="estilofoto.css">
</head>
<body>
    <header>
        <h1>Fotografía</h1>
        <div class="regreso">
            <nav>
                <ul>
                    <li><a href="index.html">Volver al Menú principal</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="fotos/c1.jpg" alt="foto 1">
        </div>
        <div class="gallery-item">
            <img src="fotos/c2.jpg" alt="foto 2">
        </div>
        <div class="gallery-item">
            <img src="fotos/c3.jpg" alt="foto 3">
        </div>
        <div class="gallery-item">
            <img src="fotos/c4.jpg" alt="foto 4">
        </div>
        <div class="gallery-item">
            <img src="fotos/n1.jpg" alt="foto 1">
        </div>
        <div class="gallery-item">
            <img src="fotos/n2.jpg" alt="foto 2">
        </div>
        <div class="gallery-item">
            <img src="fotos/n3.jpg" alt="foto 3">
        </div>
        <div class="gallery-item">
            <img src="fotos/n4.jpg" alt="foto 4">
        </div>
        <div class="gallery-item">
            <img src="fotos/n6.jpg" alt="foto 6">
        </div>
        <div class="gallery-item">
            <img src="fotos/n7.jpg" alt="foto 7">
        </div>
        <div class="gallery-item">
            <img src="fotos/n8.jpg" alt="foto 8">
        </div>
        <div class="gallery-item">
            <img src="fotos/n9.jpg" alt="foto 9">
        </div>
        <div class="gallery-item">
            <img src="fotos/n10.jpg" alt="foto 10">
        </div>
        <div class="gallery-item">
            <img src="fotos/l1.jpg" alt="foto 11">
        </div>
        <div class="gallery-item">
            <img src="fotos/l2.jpg" alt="foto 12">
        </div>
        <div class="gallery-item">
            <img src="fotos/l3.jpg" alt="foto 13">
        </div>
       
    </section>

    <footer>
        <div class="regreso">
            <nav>
                <ul>
                    <li><a href="index.html">Volver al Menú principal</a></li>
                </ul>
            </nav>
        </div>
        
        <p> Quique Mx</p>
    </footer>
</body>
</html>
